[gd_scene load_steps=6 format=3 uid="uid://baobhlq07rvpw"]

[ext_resource type="Script" path="res://Scripts/Apps/Seed/window_seed.gd" id="1_n8wqt"]
[ext_resource type="PackedScene" uid="uid://daxbag8xh0v2q" path="res://Scenes/window.tscn" id="2_uy3we"]
[ext_resource type="Texture2D" uid="uid://cpl1l6ijx57l0" path="res://Assets/Sprites/Apps/Seed/seed_packet.png" id="3_vwsps"]
[ext_resource type="Script" path="res://Scripts/UI/Window/mini_icon.gd" id="4_8b2oy"]
[ext_resource type="Texture2D" uid="uid://hen8laes70kh" path="res://Assets/Sprites/Apps/Seed/mini_icon.png" id="5_s2rse"]

[node name="Window_Seed" type="Node2D"]
texture_filter = 1
script = ExtResource("1_n8wqt")

[node name="Window" parent="." instance=ExtResource("2_uy3we")]

[node name="SeedPacket" type="Sprite2D" parent="Window"]
position = Vector2(60, 60)
scale = Vector2(2, 2)
texture = ExtResource("3_vwsps")

[node name="MiniIcon" type="Node2D" parent="."]
position = Vector2(-100, 0)
script = ExtResource("4_8b2oy")

[node name="MiniIcon2" type="Sprite2D" parent="MiniIcon"]
position = Vector2(0, -39)
scale = Vector2(2, 2)
texture = ExtResource("5_s2rse")
