; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Digital Farm"
run/main_scene="res://Scenes/main.tscn"
config/features=PackedStringArray("4.1", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

ButtonUpdater="*res://Scripts/Singletons/button_updater.gd"
Settings="*res://Scripts/Singletons/settings.gd"
Consts="*res://Scripts/Singletons/consts.gd"
GlobalFunctions="*res://Scripts/Singletons/global_functions.gd"
AppNames="*res://Scripts/Apps/app_names.gd"
App_Pot="*res://Scripts/Apps/Pot/app_pot.gd"
App_Tap="*res://Scripts/Apps/Tap/app_tap.gd"
App_WateringCan="*res://Scripts/Apps/WateringCan/app_watering_can.gd"
App_Valley="*res://Scripts/Apps/Valley/app_valley.gd"
App_Seed="*res://Scripts/Apps/Seed/app_seed.gd"

[display]

window/size/viewport_width=1000
window/size/viewport_height=600
window/size/resizable=false

[input]

MOUSE_LEFT={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}
KEY_1={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":49,"key_label":0,"unicode":49,"echo":false,"script":null)
]
}
KEY_2={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":50,"key_label":0,"unicode":50,"echo":false,"script":null)
]
}
KEY_3={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":51,"key_label":0,"unicode":51,"echo":false,"script":null)
]
}

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.8, 0.529412, 0.278431, 1)
