[gd_scene load_steps=9 format=3 uid="uid://b0nixgofbknb3"]

[ext_resource type="Script" path="res://Scripts/Apps/Garden/PotSpot/pot_spot.gd" id="1_3taro"]
[ext_resource type="Texture2D" uid="uid://dxu0784e0u275" path="res://Assets/Sprites/Apps/Garden/PotSpot/table.png" id="3_8mtdm"]
[ext_resource type="Texture2D" uid="uid://dwxsomme5wswp" path="res://Assets/Sprites/Apps/Garden/PotSpot/pot_mini_empty.png" id="3_qysmi"]
[ext_resource type="Texture2D" uid="uid://xg82cqpj70mq" path="res://Assets/Sprites/Apps/Garden/PotSpot/pot_mini_has_seed.png" id="4_o6ond"]
[ext_resource type="Texture2D" uid="uid://dsuijx5tj7et3" path="res://Assets/Sprites/Apps/Garden/PotSpot/pot_mini_grown.png" id="5_rt84r"]
[ext_resource type="Texture2D" uid="uid://cqrjukbipxbja" path="res://Assets/Sprites/Apps/Garden/PotSpot/pot_mini_dead.png" id="6_f7dbr"]
[ext_resource type="Script" path="res://Scripts/UI/bubble.gd" id="7_oeqby"]
[ext_resource type="Texture2D" uid="uid://bv678n4l2fjoc" path="res://Assets/Sprites/Apps/Garden/PotSpot/mini_water_drop.png" id="8_po002"]

[node name="PotSpot" type="Node2D"]
texture_filter = 1
script = ExtResource("1_3taro")
w = 36.0
h = 36.0

[node name="Table" type="Sprite2D" parent="."]
position = Vector2(18, 18)
scale = Vector2(2, 2)
texture = ExtResource("3_8mtdm")

[node name="PotMini" type="Node2D" parent="."]

[node name="Sprite_PotEmpty" type="Sprite2D" parent="PotMini"]
visible = false
position = Vector2(18, -10)
scale = Vector2(2, 2)
texture = ExtResource("3_qysmi")

[node name="Sprite_PotHasSeed" type="Sprite2D" parent="PotMini"]
visible = false
position = Vector2(18, -10)
scale = Vector2(2, 2)
texture = ExtResource("4_o6ond")

[node name="Sprite_PotGrown" type="Sprite2D" parent="PotMini"]
visible = false
position = Vector2(18, -10)
scale = Vector2(2, 2)
texture = ExtResource("5_rt84r")

[node name="Sprite_PotDead" type="Sprite2D" parent="PotMini"]
visible = false
position = Vector2(18, -10)
scale = Vector2(2, 2)
texture = ExtResource("6_f7dbr")

[node name="Bubble_NeedWater" type="Node2D" parent="."]
visible = false
position = Vector2(25, -34)
script = ExtResource("7_oeqby")
init_texture = ExtResource("8_po002")
init_dir = 2
