[gd_scene load_steps=4 format=3 uid="uid://b0nixgofbknb3"]

[ext_resource type="Script" path="res://Scripts/Apps/Garden/pot_spot.gd" id="1_3taro"]
[ext_resource type="Texture2D" uid="uid://dsuijx5tj7et3" path="res://Assets/Sprites/Apps/Garden/PotSpot/pot_mini.png" id="2_n1ll2"]
[ext_resource type="Texture2D" uid="uid://dxu0784e0u275" path="res://Assets/Sprites/Apps/Garden/PotSpot/table.png" id="3_8mtdm"]

[node name="PotSpot" type="Node2D"]
texture_filter = 1
script = ExtResource("1_3taro")
w = 30.0
h = 30.0
draw_debug_frame = true

[node name="Table" type="Sprite2D" parent="."]
position = Vector2(15, 18)
scale = Vector2(2, 2)
texture = ExtResource("3_8mtdm")

[node name="PotMini" type="Sprite2D" parent="."]
visible = false
position = Vector2(14, -11)
scale = Vector2(2, 2)
texture = ExtResource("2_n1ll2")
