[gd_scene load_steps=5 format=3 uid="uid://dflmolhmg6eqq"]

[ext_resource type="Script" path="res://Scripts/Apps/Garden/window_garden.gd" id="1_4l2wq"]
[ext_resource type="PackedScene" uid="uid://daxbag8xh0v2q" path="res://Scenes/window.tscn" id="2_pk1qc"]
[ext_resource type="Script" path="res://Scripts/UI/window_clip.gd" id="3_bakkh"]
[ext_resource type="Script" path="res://Scripts/Apps/Garden/tile_selection.gd" id="4_5ayel"]

[node name="Window_Garden" type="Node2D"]
script = ExtResource("1_4l2wq")

[node name="Window" parent="." instance=ExtResource("2_pk1qc")]
w = 400.0
h = 250.0
resizable = true
min_w = 300.0
min_h = 180.0
max_w = 600.0

[node name="WindowClip" type="ScrollContainer" parent="Window"]
clip_contents = false
offset_right = 400.0
offset_bottom = 250.0
script = ExtResource("3_bakkh")
content_match_window_size = true
content_w = 600.0
content_h = 400.0

[node name="WindowClipContent" type="Node2D" parent="Window/WindowClip"]

[node name="TileSelection" type="Node2D" parent="Window/WindowClip/WindowClipContent"]
visible = false
script = ExtResource("4_5ayel")
