[gd_scene load_steps=3 format=3 uid="uid://dspl26do46lds"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_cppfy"]
[ext_resource type="PackedScene" uid="uid://gp0j4j3vtqmb" path="res://Scenes/icon.tscn" id="4_r5ap7"]

[node name="Main" type="Node2D"]
texture_filter = 1
script = ExtResource("1_cppfy")

[node name="IconList" type="Node2D" parent="."]

[node name="Icon_Pot" parent="IconList" instance=ExtResource("4_r5ap7")]
position = Vector2(290, 40)
