[gd_scene load_steps=5 format=3 uid="uid://dflmolhmg6eqq"]

[ext_resource type="PackedScene" uid="uid://daxbag8xh0v2q" path="res://Scenes/window.tscn" id="1_068lh"]
[ext_resource type="Script" path="res://Scripts/Apps/Garden/window_garden.gd" id="1_md0ku"]
[ext_resource type="Texture2D" uid="uid://mt371jlgp5eo" path="res://Assets/Sprites/Apps/Pot/pot_dead.png" id="3_s3vue"]
[ext_resource type="Script" path="res://Scripts/UI/window_clip.gd" id="3_yxi3o"]

[node name="Window_Garden" type="Node2D"]
script = ExtResource("1_md0ku")

[node name="Window" parent="." instance=ExtResource("1_068lh")]
position = Vector2(248.861, 48.0003)
w = 200.0
h = 200.0
resizable = true
min_w = 200.0
min_h = 200.0
max_w = 450.0
max_h = 300.0

[node name="UI_WindowClip" type="ScrollContainer" parent="Window"]
clip_contents = false
offset_right = 200.0
offset_bottom = 200.0
script = ExtResource("3_yxi3o")

[node name="PotDead" type="Sprite2D" parent="Window/UI_WindowClip"]
position = Vector2(249.745, 191.69)
scale = Vector2(2, 2)
texture = ExtResource("3_s3vue")
