[gd_scene load_steps=4 format=3 uid="uid://cjf0xrrf8ne3"]

[ext_resource type="PackedScene" uid="uid://daxbag8xh0v2q" path="res://Scenes/window.tscn" id="1_ccqyu"]
[ext_resource type="Script" path="res://Scripts/Apps/WateringCan/window_watering_can.gd" id="1_lai28"]
[ext_resource type="Texture2D" uid="uid://dxllmsfx0y3ru" path="res://Assets/Sprites/Apps/WateringCan/watering_can_empty.png" id="2_1u8m3"]

[node name="Window_WateringCan" type="Node2D"]
script = ExtResource("1_lai28")

[node name="Window" parent="." instance=ExtResource("1_ccqyu")]
position = Vector2(200, 200)
w = 120.0
h = 120.0

[node name="WateringCanEmpty" type="Sprite2D" parent="Window"]
position = Vector2(60, 60)
scale = Vector2(2, 2)
texture = ExtResource("2_1u8m3")
