[gd_scene load_steps=10 format=3 uid="uid://bj4sm1n35gcij"]

[ext_resource type="Script" path="res://Scripts/Apps/Pot/window_pot.gd" id="1_0hcx8"]
[ext_resource type="PackedScene" uid="uid://daxbag8xh0v2q" path="res://Scenes/window.tscn" id="1_wb7pp"]
[ext_resource type="Texture2D" uid="uid://b33qu6cdajsyu" path="res://Assets/Sprites/Apps/Pot/pot_empty.png" id="3_xdqed"]
[ext_resource type="Texture2D" uid="uid://bkhaq3bnaq1q3" path="res://Assets/Sprites/Apps/Pot/pot_has_seed.png" id="4_8prkn"]
[ext_resource type="Texture2D" uid="uid://b1vgl7u44idh2" path="res://Assets/Sprites/Apps/Pot/pot_grown.png" id="5_2cqq5"]
[ext_resource type="Texture2D" uid="uid://mt371jlgp5eo" path="res://Assets/Sprites/Apps/Pot/pot_dead.png" id="6_ewl2i"]
[ext_resource type="Script" path="res://Scripts/UI/progress_bar_horizontal.gd" id="7_mynkk"]
[ext_resource type="Script" path="res://Scripts/UI/bubble.gd" id="8_gj2by"]
[ext_resource type="Texture2D" uid="uid://c3bi0k2goi0ql" path="res://Assets/Sprites/Apps/Pot/water_drop.png" id="9_xiiec"]

[node name="Window_Pot" type="Node2D"]
texture_filter = 1
script = ExtResource("1_0hcx8")

[node name="Window" parent="." instance=ExtResource("1_wb7pp")]
w = 120.0
h = 180.0

[node name="Sprite_PotEmpty" type="Sprite2D" parent="Window"]
position = Vector2(60, 105)
scale = Vector2(2, 2)
texture = ExtResource("3_xdqed")

[node name="Sprite_PotHasSeed" type="Sprite2D" parent="Window"]
visible = false
position = Vector2(60, 105)
scale = Vector2(2, 2)
texture = ExtResource("4_8prkn")

[node name="Sprite_PotGrown" type="Sprite2D" parent="Window"]
visible = false
position = Vector2(60, 105)
scale = Vector2(2, 2)
texture = ExtResource("5_2cqq5")

[node name="Sprite_PotDead" type="Sprite2D" parent="Window"]
visible = false
position = Vector2(60, 105)
scale = Vector2(2, 2)
texture = ExtResource("6_ewl2i")

[node name="ProgressBar" type="Node2D" parent="Window"]
visible = false
position = Vector2(10, 10)
script = ExtResource("7_mynkk")
length = 100.0
color = Color(0.603922, 0.929412, 0.976471, 1)
fill_time_sec = 60.0
reverse_fill_time_sec = 5.0
init_paused = true
debug_fill_time_sec = 5.0
debug_reverse_fill_time_sec = 5.0

[node name="Bubble_NeedWater" type="Node2D" parent="Window"]
visible = false
position = Vector2(72, 32)
script = ExtResource("8_gj2by")
init_texture = ExtResource("9_xiiec")
init_dir = 2
